{
  "name": "game-boy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-axios": "^2.0.6",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "sass": "^1.58.3",
    "uifx": "^2.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "nodemon": "^2.0.22",
    "vite": "^4.1.0"
  }
}
